<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon">
    <link rel="icon" href="images/favicon.ico" type="images/x-icon">
    <script src="https://use.fontawesome.com/a6425bef5c.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania|Reenie+Beanie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/headings.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Achievements</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <!-- Brand -->
      <!-- <a class="navbar-brand nav-nav" href="Home.html">Michael Jordan</a> -->

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home <i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sneakers.html">Sneakers <i class="fa fa-shopping-cart" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Achievements.html">Achievements <i class="fa fa-trophy" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Highlights.html">Highlights <i class="fa fa-video-camera" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Stats.html">Stats <i class="fa fa-bar-chart" aria-hidden="true"></i>
</a>
          </li>
        </ul>
      </div>
    </nav>

    <div style="background:black !important" class="jumbotron text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <h1 id="mj">Michael Jordan</h1>
                  <h2 id="goat">THE GREATEST OF ALL TIME</h2>
                </div>
                <div class="col-md-4">
                    <img src="images/bulls2.png" />
                </div>
            </div>
          </div>
    </div>

    </div><!-- /.container -->
    <div class="question">
      Need I Say More?
    </div>
    <img class="img-fluid" alt="Responsive image" src="images/trophies.jpg" />
  </body>
  <footer class="footer">
              <ul class="nav">
                  <li class="nav-item"><a href="https://www.facebook.com/MichaelJordanUltimateFanpage/" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.twitter.com/Jumpman23" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
                  <li class="nav-item"><a href="https://www.instagram.com/jumpman23" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a></li>
              </ul>
              <br>
          </div>
          <div class="copy_text">Copyright David Cruz © 2017</div>
      </div>
      </div>
  </div>
  </footer>
</html>
